WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Logo-1.scale-100.png
Assets\Logo-1.scale-125.png
Assets\Logo-1.scale-150.png
Assets\Logo-1.scale-200.png
Assets\Logo-1.scale-400.png
Assets\Logo-1.targetsize-16.png
Assets\Logo-1.targetsize-16_altform-lightunplated.png
Assets\Logo-1.targetsize-16_altform-unplated.png
Assets\Logo-1.targetsize-24.png
Assets\Logo-1.targetsize-24_altform-lightunplated.png
Assets\Logo-1.targetsize-24_altform-unplated.png
Assets\Logo-1.targetsize-256.png
Assets\Logo-1.targetsize-256_altform-lightunplated.png
Assets\Logo-1.targetsize-256_altform-unplated.png
Assets\Logo-1.targetsize-32.png
Assets\Logo-1.targetsize-32_altform-lightunplated.png
Assets\Logo-1.targetsize-32_altform-unplated.png
Assets\Logo-1.targetsize-48.png
Assets\Logo-1.targetsize-48_altform-lightunplated.png
Assets\Logo-1.targetsize-48_altform-unplated.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Calc.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
